<%
var site_url = '/climate/';

%>

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>User Engagement Center | WSO2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<style type="text/css">
			body {
				padding-top: 80px;
				padding-bottom: 40px;
			}
		</style>
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href="css/font-awesome-ie7.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/jslider.css" type="text/css">
		<link rel="stylesheet" href="css/jslider.round.plastic.css" type="text/css">
		<link rel="stylesheet" href="css/jquery.gridster.min.css" type="text/css">
		<link href="css/styles.css" rel="stylesheet">

		<script type="text/javascript" src="/portal/lib/gadget-rendering/shindig.js"></script>
		<script type="text/javascript" src="/portal/lib/gadget-rendering/UESContainer.js"></script>
<%
if(styles){

    for(var i=0; i<styles.length; i++){
        print('<link href="' + site_url + styles[i] + '" rel="stylesheet">');
    }
}
%>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="ico/favicon.ico">
	</head>

	<body>

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">

				</div>
			</div>
		</div>

		<div class="container">