<%

var scripts = [];
//var scripts = [];
var styles = [];

include("includes/header.jag");

%>
	<div class="container">

    <div id="introModal" class="modal hide fade">
	    <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		    <h3 class="txt-center">A gadget is worth a thousand pages </h3>
	    </div>
	    <div class="modal-body">
		   <div class="intro txt-center">
				<p>At WSO2 we have many highly active mailing lists for various topics such as Carbon Dev, Architecture, Stratos Dev and Carbon Jira. Therefore many emails are exchanged back and forth on a daily basis among the WSO2 community. Due to the high volume of such emails it is a cumbersome task to locate exact content any member wants in his/her inbox. Furthermore, getting an overview of what is going on at WSO2 is a time consuming task because it takes some effort to skim through the mail archives</p>

				<p>This page is a sample that addresses all these inefficiencies by giving the user a bird’s eye view of all the activities in the mailing lists, using <strong>Gadgets</strong>. The user can now make quick decisions within a few seconds--all it takes is a glance at the dashboard!</p>
				<hr>
				<p><a id="btn-show-dash" href="#" class="btn btn-large btn-primary" data-dismiss="modal" aria-hidden="true">Show me the dashboard</a>
			</div>
		</div>

    </div>


			<div class="row">
				<div class="span12">
					<h1>WSO2 Timeline</h1>

				</div>

			</div>


			<div id="sticky-anchor"></div>
			<div id="sticky" class="row">
				<div class="span12">
					<div id="timeslider">
						<div class="layout-slider">
							<input id="Slider1" type="slider" name="area" value="25;75" />
						</div>
						<span class="slider-year">Time period</span>
					</div>
				</div>
			</div>

			<div class="row total-counts">



			</div>

			<div id="gadgets" class="row">

<div class="span12">

					<%
var optionsG0 = { id: "g0", container: "gadgetarea-0", userPrefs: {} };
ues.gadgets.addGadget("http://localhost:9763/markmail/gadgets/wso2-architecture/wso2-architecture.xml", optionsG0);
%>
<div id="gadgetarea-0"></div>
 <%
var optionsG1 = { id: "g1", container: "gadgetarea-1", userPrefs: {} };
ues.gadgets.addGadget("http://localhost:9763/markmail/gadgets/wso2-carbon-commits/wso2-carbon-commits.xml", optionsG1);
%>
<div id="gadgetarea-1"> </div>

<%
var optionsG2 = { id: "g2", container: "gadgetarea-2", userPrefs: {} };
ues.gadgets.addGadget("http://localhost:9763/markmail/gadgets/wso2-carbon-dev/wso2-carbon-dev.xml", optionsG2);
%>
<div id="gadgetarea-2"></div>

<%
var optionsG3 = { id: "g3", container: "gadgetarea-3", userPrefs: {} };
ues.gadgets.addGadget("http://localhost:9763/markmail/gadgets/wso2-jira/wso2-jira.xml", optionsG3);
%>
<div id="gadgetarea-3"></div>


</div>


<%
include("includes/footer.jag");
%>

</div>
