# product-ds

./: .gitignore  .gitmodules  README.md  pom.xml
components/org.wso2.carbon.dashboard.metadata/: pom.xml
components/org.wso2.carbon.dashboard.metadata/src/main/java/org/wso2/carbon/dashboard/metadata/bean/: Metadata.java  PaginationContext.java  Query.java
components/org.wso2.carbon.dashboard.metadata/src/main/java/org/wso2/carbon/dashboard/metadata/exception/: MetadataException.java
components/org.wso2.carbon.dashboard.metadata/src/main/java/org/wso2/carbon/dashboard/metadata/internal/: ServiceComponent.java
components/org.wso2.carbon.dashboard.metadata/src/main/java/org/wso2/carbon/dashboard/metadata/internal/dao/: MetadataDAO.java
components/org.wso2.carbon.dashboard.metadata/src/main/java/org/wso2/carbon/dashboard/metadata/internal/dao/impl/: MetadataDAOImpl.java  SolrBackedMetadataDAOImpl.java
components/org.wso2.carbon.dashboard.metadata/src/main/java/org/wso2/carbon/dashboard/metadata/internal/dao/utils/: DAOUtils.java  SQLConstants.java
components/org.wso2.carbon.dashboard.metadata/src/main/java/org/wso2/carbon/dashboard/metadata/internal/provider/impl/: MetaDataProviderFactory.java  MetadataProviderImpl.java
components/org.wso2.carbon.dashboard.metadata/src/main/java/org/wso2/carbon/dashboard/metadata/provider/: MetadataProvider.java
components/org.wso2.carbon.dashboard.metadata/src/test/java/org/wso2/carbon/dashboard/metadata/internal/provider/impl/: MetadataProviderImplTest.java
features/org.wso2.carbon.dashboard.metadata.features/: pom.xml
features/org.wso2.carbon.dashboard.metadata.features/resources/: build.properties  p2.inf
features/org.wso2.carbon.dashboard.metadata.features/resources/conf/datasources/: dashboard-datasources.xml
modules/apps/: .project
modules/apps/ceo-dash/: acs.jag  app.js  config.js  config.json  index.jag  init.js  login.jag  logout.jag  sso.jag
modules/apps/ceo-dash/css/: styles.css
modules/apps/climate/: climate-change.jag  climate-change.jag~  config.js  initial.js  initialSites.js  jaggery.conf
modules/apps/climate/css/: bootstrap.min.css  styles.css
modules/apps/climate/includes/: footer.jag  header.jag
modules/apps/climate/js/: climate-change.js  gadgetPresenter.js  intro.js  introGadgetPresenter.js
modules/apps/climate/modules/: app.js  climate.js  dashboard-create.js
modules/apps/climate/sites/: site.json
modules/apps/dashboards/: assets.jag  designer.jag  index.html  page.json  registry.jag  shindig.html
modules/apps/dashboards/css/: bootstrap.min.css  index.css
modules/apps/dashboards/js/: common-container.js  config.js  hub.js  index.js  shind.js  store.js  ues-dashboards.js  ues-plugins-gadget.js  ues-plugins-widget.js  ues.js
modules/apps/dashboards/tests/: g1.xml  g2.xml
modules/apps/designer/: assets.jag  index.html  index.jag  jaggery.conf  pubsub.html  widgets.jag
modules/apps/designer/configs/: designer.json
modules/apps/designer/controllers/: assets.jag  dashboard-apis.jag  dashboard-designer.jag  dashboard-navigation.jag  dashboard-renderer.jag  dashboards.jag  login.jag  logout.jag
modules/apps/designer/css/: dashboard.css  designer.css  index.css  preview.css  theme.css
modules/apps/designer/js/: UESContainer.js  db-utils.js  designer-settings.js  designer.js  hub.js  index.js  shind.js  store.js  ues-dashboards.js  ues-plugins-gadget.js  ues-plugins-widget.js  ues-prefs.js  ues.js  utils.js
modules/apps/designer/modules/: dashboards.js  user.js  utils.js
modules/apps/designer/store/: fs.jag
modules/apps/designer/tests/: g1.xml
modules/apps/markmail/: app.js  config.json  initial.js  initialSites.js  jaggery.conf  markmail.jag
modules/apps/markmail/api/: markmailAPI.jag  wso2.jag
modules/apps/markmail/css/: bootstrap.css  jquery.gridster.min.css  markmail.css  styles.css
modules/apps/markmail/includes/: footer.jag  footer.jag~  header.jag  header.jag~
modules/apps/markmail/js/: gadgetPresenter.js  markmail.js  markmail.js~
modules/apps/markmail/modules/: app.js  site-browser.js
modules/apps/markmail/sites/: site.json
modules/apps/portal/: acs.jag  dashboard.jag  datasource-config.json  deployer.js  deployer.js~  designer.jag  editor.jag  error404.jag  error500.jag  format.json  index.jag  initialSites.js  jaggery.conf  login.jag  logout.jag  portal.json  sso.jag
modules/apps/portal-old/: login.jag
modules/apps/portal-old/dashboards/: preview.jag
modules/apps/portal-old/modules/: dashboard-create.js
modules/apps/portal/apis/: browser.jag  dashboard.jag  editor.jag  gadget-gen.jag
modules/apps/portal/controllers/: assets.jag  create-dashboard.jag  dashboard-apis.jag  (+14 more)
modules/apps/sso/: jaggery.conf  login.jag  samlsso.jag  samlsso.jag~
modules/apps/store/: app.js  error404.jag  error500.jag  index.jag  login.jag  logout.jag  sso.jag  top-assets.jag
modules/auto-deployment/dockerfile-ds/: README.md  pom.xml
modules/auto-deployment/puppet-ds/: LICENSE  README.md  package.xml  pom.xml
modules/components/: pom.xml
modules/components/ds-multitenant-dashboard/: pom.xml
modules/components/sso-common/: pom.xml
modules/components/ues-admin/: pom.xml
modules/distribution/: INSTALL.txt  LICENSE.txt  README.txt  pom.xml  release-notes.html
modules/features/ues/: pom.xml
modules/integration/: pom.xml
modules/integration/tests-common/: pom.xml
modules/integration/tests-ui-integration/: pom.xml
modules/jmeter-scripts/: Load Designer.jmx  Loading Dashboard List Page.jmx  Loading dashboard view.jmx
modules/p2-profile-gen/: pom.xml
modules/samples/scripts/: sample.json  wso2ds-samples.bat  wso2ds-samples.sh  wso2server-sample.sh
product/: README.md  carbon.product  pom.xml
product/carbon-home/: LICENSE.txt  README.txt
product/carbon-home/conf/osgi/: launch.properties
product/carbon-home/datasources/: simpleauth-datasources.xml
product/carbon-home/dbscripts/: WSO2CARBON_DB.sql  h2_test_data.sql
product/carbon-home/deployment/dashboards/: adads.json  fragments.json  test.json
product/src/assembly/: bin.xml
(+464 files in other folders)
