<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.ues</groupId>
    <artifactId>wso2ues-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>WSO2 User Engagement Server</name>
    <url>http://wso2.com/products/user-engagement-server</url>
    <description>WSO2 User Engagement Server</description>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <modules>
        <module>modules/components/ues-admin</module>
        <module>modules/features/ues</module>
        <module>modules/p2-profile-gen</module>
        <module>modules/distribution</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven.wagon.ssh.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>carbon-p2-plugin</artifactId>
                    <version>${maven.carbon.p2plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.maven.incrementalbuild</groupId>
                    <artifactId>incremental-build-plugin</artifactId>
                    <version>${maven.incrementalbuildplugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>incremental-build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compilerplugin.version}</version>
                    <!--<configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>-->
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven.jacocoplugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-instrument</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-restore-instrumented-classes</id>
                            <goals>
                                <goal>restore-instrumented-classes</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>

                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefireplugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resourcesplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven.scrplugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundleplugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.sourceplugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assemblyplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.projectinforeportsplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependencyplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrunplugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>rhino.wso2</groupId>
                <artifactId>js</artifactId>
                <version>${rhino.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>opensaml.wso2</groupId>
                <artifactId>opensaml2</artifactId>
                <version>${opensaml2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec.wso2</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${el.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
               <groupId>net.sf.ehcache.wso2</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${h2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${automation.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.reporting.util</artifactId>
                <version>${carbon.commons.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.list.stub</artifactId>
                <version>${carbon.governance.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.tests</artifactId>
                <version>${automation.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.ues</groupId>
                <artifactId>org.wso2.ues.admin.styles</artifactId>
                <version>${product.ues.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <scm>
        <connection>scm:git:https://github.com/wso2/product-ues.git</connection>
        <developerConnection>scm:git:https://github.com/wso2/product-ues.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpgplugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>
    <issueManagement>
        <system>JIRA</system>
        <url>http://wso2.org/jira/browse/UES</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.scm.id>github-scm</project.scm.id>

        <!--repo versions-->
        <carbon.kernel.version>4.4.1</carbon.kernel.version>
        <carbon.commons.version>4.4.7</carbon.commons.version>
        <carbon.registry.version>4.4.8</carbon.registry.version>
        <carbon.governance.version>4.5.8</carbon.governance.version>
        <carbon.deployment.version>4.5.2</carbon.deployment.version>
        <carbon.identity.version>4.6.0-alpha</carbon.identity.version>
        <carbon.multitenancy.version>4.5.0-m1</carbon.multitenancy.version>
        <carbon.store.version>2.3.1</carbon.store.version>

        <carbon.dashboards.version>1.0.4</carbon.dashboards.version>
        <product.ues.version>2.0.0-SNAPSHOT</product.ues.version>

        <test.framwork.version>4.3.1</test.framwork.version>
        <automation.utils.version>4.3.0</automation.utils.version>

        <maven.scrplugin.version>1.7.2</maven.scrplugin.version>
        <maven.wagon.ssh.version>2.1</maven.wagon.ssh.version>
        <maven.incrementalbuildplugin.version>1.2</maven.incrementalbuildplugin.version>
        <maven.compilerplugin.version>3.1</maven.compilerplugin.version>
        <maven.jacocoplugin.version>0.6.4.201312101107</maven.jacocoplugin.version>
        <maven.surefireplugin.version>2.12</maven.surefireplugin.version>
        <maven.resourcesplugin.version>2.5</maven.resourcesplugin.version>
        <maven.bundleplugin.version>2.3.5</maven.bundleplugin.version>
        <maven.sourceplugin.version>2.1.2</maven.sourceplugin.version>
        <maven.assemblyplugin.version>2.4</maven.assemblyplugin.version>
        <maven.projectinforeportsplugin.version>2.4</maven.projectinforeportsplugin.version>
        <maven.dependencyplugin.version>2.8</maven.dependencyplugin.version>
        <maven.antrunplugin.version>1.7</maven.antrunplugin.version>
        <maven.cleanplugin.version>2.5</maven.cleanplugin.version>
        <maven.gpgplugin.version>1.0-alpha-3</maven.gpgplugin.version>
        <maven.carbon.p2plugin.version>1.5.3</maven.carbon.p2plugin.version>

        <rhino.osgi.version>1.7.0.R4.wso2v1</rhino.osgi.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <opensaml2.wso2.version>2.4.1.wso2v1</opensaml2.wso2.version>
        <commons-codec.osgi.version>1.4.0.wso2v1</commons-codec.osgi.version>
        <gson.version>2.1</gson.version>
        <json.version>20070829</json.version>
        <junit.version>3.8.1</junit.version>
        <el.api.version>2.2</el.api.version>
        <h2.wso2.version>1.2.140.wso2v3</h2.wso2.version>
        <axis2-transports.wso2.version>1.1.0-wso2v12</axis2-transports.wso2.version>
        <!-- jaggery versions -->
        <jaggery.feature.version>0.12.0-M1</jaggery.feature.version>
        <handlebars.feature.version>1.0.0</handlebars.feature.version>
        <carbon.feature.version>1.4.3</carbon.feature.version>
        <process.feature.version>1.4.3</process.feature.version>
        <uuid.feature.version>1.4.3</uuid.feature.version>
        <sso.feature.version>1.4.3</sso.feature.version>
        <slf4j.version>1.6.6</slf4j.version>
        <ehcache.wso2.version>1.5.0.wso2v3</ehcache.wso2.version>
    </properties>

</project>
