			<footer>
				<div class="row">
					<div class="span5">
						<p>
							&copy; 2013 WSO2 Inc. All Rights Reserved.
						</p>
					</div>
				</div>
			</footer>

</div>
		<!-- /container -->
		
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script type="text/javascript" src="js/jshashtable-2.1_src.js"></script>
		<script type="text/javascript" src="js/jquery.numberformatter-1.2.3.js"></script>
		<script type="text/javascript" src="js/tmpl.js"></script>
		<script type="text/javascript" src="js/jquery.dependClass-0.1.js"></script>
		<script type="text/javascript" src="js/draggable-0.1.js"></script>
		<script type="text/javascript" src="js/jquery.slider.js"></script>

		
		

<script type="text/javascript" src="js/markmail.js"></script>



</body>
</html>
