<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.ues</groupId>
        <artifactId>wso2ues-parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2ues-profile-gen</artifactId>
    <packaging>pom</packaging>
    <name>UES - Profile Generation</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>1-unpack-p2-agent-distribution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>2-unpack-kernel-patch</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>WSO2-CARBON-PATCH-4.2.0</artifactId>
                                    <version>0001</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>
                                <featureArtifactDef>org.jaggeryjs:org.jaggeryjs.feature:${jaggery.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.webapp.mgt.server.feature:${carbon.deployment.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:caramel.feature:${caramel.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:handlebars.feature:${handlebars.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:markdown.feature:${markdown.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:carbon.feature:${carbon.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:process.feature:${process.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:uuid.feature:${uuid.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.store:event.feature:${carbon.store.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.store:login.feature:${carbon.store.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.store:permission.feature:${carbon.store.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.store:registration.feature:${carbon.store.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs.modules:sso.feature:${sso.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.store:store.feature:${carbon.store.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.store:rxt.feature:${carbon.store.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.store:ues.feature:${carbon.store.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.store:utils.feature:${carbon.store.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.store:lifecycle.feature:${carbon.store.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.claim.mgt.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.store:org.wso2.store.feature:${carbon.store.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.associations.dependencies.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.community.features.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.governance:org.wso2.carbon.registry.extensions.feature:${carbon.governance.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.core.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.ui.menu.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.resource.properties.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.ui.menu.governance.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.contentsearch.server.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <!-- SSO -->
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.security.mgt.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.application.authenticator.basicauth.server.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.application.authentication.framework.server.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.authenticator.saml2.sso.server.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.authenticator.saml2.sso.ui.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <feaureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.sso.saml.feature:${carbon.identity.version}
                                </feaureArtifactDef>
                                <!--feaureArtifactDef>
                                    org.wso2.carbon:org.wso2.stratos.identity.saml2.sso.mgt.feature:${stratos.version}
                                </feaureArtifactDef-->
                                <feaureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.core.feature:${carbon.identity.version}
                                </feaureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.governance:org.wso2.carbon.governance.metadata.feature:${carbon.governance.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.module.mgt.server.feature:${carbon.deployment.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.user.mgt.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <!-- Stratos features    -->
                                <!--featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.stratos.common.feature:${stratos.patch.version.221}
                                </featureArtifactDef-->
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.server.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.ws.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.governance:org.wso2.carbon.governance.lifecycle.management.feature:${carbon.governance.version}
                                </featureArtifactDef>
                                <feaureArtifactDef>
                                    org.wso2.ues:org.wso2.ues.feature:${product.ues.version}
                                </feaureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.common.feature:${carbon.multitenancy.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.usage.agent.feature:${carbon.multitenancy.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.throttling.agent.feature:${carbon.multitenancy.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.deployment.feature:${carbon.multitenancy.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.user.profile.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.idp.mgt.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.application.mgt.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.store:org.wso2.carbon.social.feature:${carbon.social.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.store:account-management.feature:${carbon.store.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.mgt.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.databridge.datapublisher.feature:${carbon.commons.version}
                                </featureArtifactDef>
                            </featureArtifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3-p2-profile-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <profile>default</profile>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>
                                ${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/components
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <feature>
                                    <id>org.jaggeryjs.feature.group</id>
                                    <version>${jaggery.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.webapp.mgt.server.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>

                                <!-- jaggery core modules -->
                                <feature>
                                    <id>org.jaggeryjs.modules.caramel.feature.group</id>
                                    <version>${caramel.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.handlebars.feature.group</id>
                                    <version>${handlebars.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.markdown.feature.group</id>
                                    <version>${markdown.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.carbon.feature.group</id>
                                    <version>${carbon.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.process.feature.group</id>
                                    <version>${process.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.uuid.feature.group</id>
                                    <version>${uuid.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.jaggeryjs.modules.sso.feature.group</id>
                                    <version>${sso.feature.version}</version>
                                </feature>

                                <!-- store jaggery modules -->
                                <feature>
                                    <id>org.wso2.store.modules.event.feature.group</id>
                                    <version>${carbon.store.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.store.modules.login.feature.group</id>
                                    <version>${carbon.store.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.store.modules.permission.feature.group</id>
                                    <version>${carbon.store.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.store.modules.registration.feature.group</id>
                                    <version>${carbon.store.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.store.modules.store.feature.group</id>
                                    <version>${carbon.store.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.store.modules.rxt.feature.group</id>
                                    <version>${carbon.store.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.store.modules.utils.feature.group</id>
                                    <version>${carbon.store.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.store.modules.lifecycle.feature.group</id>
                                    <version>${carbon.store.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.store.modules.ues.feature.group</id>
                                    <version>${carbon.store.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.store.modules.account-management.feature.group</id>
                                    <version>${carbon.store.version}</version>
                                </feature>


                                <!-- store feature -->
                                <feature>
                                    <id>org.wso2.store.feature.group</id>
                                    <version>${carbon.store.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.social.feature.group</id>
                                    <version>${carbon.social.version}</version>
                                </feature>

                                <!-- ues feature -->
                                <feature>
                                    <id>org.wso2.ues.feature.group</id>
                                    <version>${product.ues.version}</version>
                                </feature>

                                <!-- governance feature -->
                                <feature>
                                    <id>org.wso2.carbon.governance.metadata.server.feature.group</id>
                                    <version>${carbon.governance.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.governance.lifecycle.management.server.feature.group</id>
                                    <version>${carbon.governance.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.contentsearch.server.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.extensions.server.feature.group</id>
                                    <version>${carbon.governance.version}</version>
                                </feature>

                                <!-- identity features -->
                                <feature>
                                    <id>org.wso2.carbon.identity.mgt.server.feature.group</id>
                                    <version>${carbon.identity.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.claim.mgt.server.feature.group</id>
                                    <version>${carbon.identity.version}</version>
                                </feature>
                                <!-- TODO do we need basicauth feature -->
                                <feature>
                                    <id>
                                        org.wso2.carbon.identity.application.authenticator.basicauth.server.feature.group
                                    </id>
                                    <version>${carbon.identity.version}</version>
                                </feature>
                                <feature>
                                    <id>
                                        org.wso2.carbon.identity.application.authentication.framework.server.feature.group
                                    </id>
                                    <version>${carbon.identity.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.sso.saml.server.feature.group</id>
                                    <version>${carbon.identity.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.application.mgt.server.feature.group</id>
                                    <version>${carbon.identity.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.idp.mgt.server.feature.group</id>
                                    <version>${carbon.identity.version}</version>
                                </feature>


                                <!-- multitenancy features -->
                                <feature>
                                    <id>org.wso2.carbon.tenant.common.feature.group</id>
                                    <version>${carbon.multitenancy.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.tenant.usage.agent.feature.group</id>
                                    <version>${carbon.multitenancy.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.tenant.throttling.agent.feature.group</id>
                                    <version>${carbon.multitenancy.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.tenant.deployment.feature.group</id>
                                    <version>${carbon.multitenancy.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace token="false" value="true"
                                         dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components/">
                                    <include name="**/bundles.info"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
