<%
(function () {
    var widgetsDir = '/widgets';
    var widgets = [];

    var configs = function (name) {
        var file = new File(widgetsDir + '/' + name + '/widget.json');
        file.open('r');
        var config = JSON.parse(file.readAll());
        file.close();
        return config;
    };

    var name = request.getParameter('name');
    if (name) {
        print(configs(name));
        return;
    }

    var file = new File(widgetsDir);
    var files = file.listFiles();
    files.forEach(function (file) {
        if (!file.isDirectory()) {
            return;
        }
        var config = configs(file.getName());
        widgets.push(config);
    });
    response.contentType = 'application/json';
    print(widgets);
}());
%>