<%
var method = request.getMethod();
var dashboards = require('/modules/dashboards.js');

var randomId = function () {
    return Math.random().toString(36).slice(2);
};

var id;
var dashboard;
var matcher = new URIMatcher(request.getRequestURI());
//TODO: what happen when the context is changed or mapped via reverse proxy
if (matcher.match('/{context}/dashboards/{id}')) {
    id = matcher.elements().id;
    dashboard = dashboards.findOne(id);
} else {
    dashboard = {
        id: randomId(),
        pages: {}
    };
}
%>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WSO2 UES - Dashboard Designer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flat-ui.min.css">
    <link rel="stylesheet" href="css/nunito.css">
    <link rel="stylesheet" href="css/oxygen.css">
    <link rel="stylesheet" href="css/index.css">
    <!--<link rel="stylesheet" href="css/theme.css">-->
</head>
<body>
<div id="home-toolbar" role="navigation" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button data-target=".horizontal-bar" data-toggle="collapse" class="navbar-toggle" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Dashboards</a>
        </div>
        <div class="collapse navbar-collapse horizontal-bar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<div id="wrapper">
    <div id="left">
        <nav class="navbar-default navbar" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".left-menu-bar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="visible-xs navbar-brand">Designer Menu</span>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse left-menu-bar">
                <ul class="nav navbar-nav nav-tabs" role="tablist">
                    <li class="active"><a href="#designer"><span class="fui-windows glyphicon"></span></a></li>
                    <li><a href="#widgets"><span class="fui-list-small-thumbnails glyphicon"></span></a></li>
                    <li><a href="#settings"><span class="fui-gear glyphicon"></span></a></li>
                    <li><a href="#"><span class="fui-exit glyphicon"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!--<div id="right">
        <div class="properties-handle"><<</div>
        <nav class="navbar-default navbar" role="navigation">
            &lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".right-properties-bar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="visible-xs navbar-brand">Designer Menu</span>
            </div>
            &lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;
            <div class="collapse navbar-collapse right-properties-bar">
                <ul class="nav navbar-nav nav-tabs" role="tablist">
                    <li class="active"><a href="#designer">Dashboard</a></li>
                    <li><a href="#widgets">Store</a></li>
                    <li><a href="#settings">Settings</a></li>
                    <li><a href="#">Share</a></li>
                </ul>
            </div>
        </nav>
    </div>-->
    <div id="middle" class="tab-content">
        <div id="designer" class="container-fluid designer tab-pane active">
            <div class="row toolbar">
                <div class="col-md-12">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default">Preview</button>
                        <button type="button" class="btn btn-default save">Save</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid content"></div>
                </div>
            </div>
        </div>
        <div id="widgets" class="container-fluid widgets tab-pane">
            <div class="row toolbar">
                <div class="col-md-12">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default">Gadgets</button>
                        <button type="button" class="btn btn-default">UIs</button>
                        <button type="button" class="btn btn-default">Pages</button>
                        <button type="button" class="btn btn-default">Templates</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 content"></div>
            </div>
        </div>
        <div id="settings" class="container-fluid settings tab-pane"></div>
    </div>
    <div class="preview-toggle"></div>
</div>
<!--<iframe id="sandbox" src="preview.jag"></iframe>-->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flat-ui.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/handlebars-v1.3.0.js"></script>
<script src="js/index.js"></script>
<script src="js/store.js"></script>
<script src="/portal/themes/portal/js/shindig.js"></script>
<script>
var dashboard = <%=dashboard%>;
</script>
<script src="js/ues-prefs.js"></script>
<script src="js/ues.js"></script>
<script id="designer-hbs" type="text/x-handlebars-template">
</script>
<script id="thumbs-hbs" type="text/x-handlebars-template">
    <div class="row thumbnails">
        {{#each .}}
        <div class="col-md-3 col-sm-4 col-xs-6 box">
            <div class="thumbnail">

                <img src="{{thumbnail}}"/>

                <div class="caption">
                    <h3>{{name}}</h3>
                </div>
                <div class="tools">
                    <button type="button" class="btn btn-success drag-handle" data-id="{{id}}"><i
                            class="fa fa-plus"></i></button>
                    <button type="button" class="btn btn-info"><i class="fa fa-arrow-down"></i></button>
                </div>
            </div>
        </div>
        {{/each}}
    </div>
</script>
<script id="options-hbs" type="text/x-handlebars-template">
    <div class="row">
        <div class="col-md-12"><h3>Option panel</h3></div>
    </div>
    <form>
        <fieldset>
            <div class="form-group">
                <label for="usernameTextInput">Username</label>
                <input type="text" id="usernameTextInput" class="form-control" placeholder="Enter the username">
            </div>

            {{#each this}}
            <div class="form-group">
                <label for={{@key}}>{{@key}}</label>
                <select id={{@key}} class="form-control">
                    <option>Select a notifier</option>
                    {{#each on}}
                    <option>{{from}}</option>
                    {{/each}}
                </select>
            </div>
            {{/each}}

            <!-- <button type="submit" class="btn btn-primary-option">Submit</button> -->
        </fieldset>
    </form>
</script>
<script id="layouts-hbs" type="text/x-handlebars-template">
    <div class="row thumbnails">
        {{#each .}}
        <div class="col-md-3 col-sm-4 col-xs-6 box">
            <div class="thumbnail">

                <img src="{{thumbnail}}"/>

                <div class="caption">
                    <h3>{{name}}</h3>
                </div>
                <div class="tools">
                    <button type="button" class="btn btn-primary add" data-url="{{url}}">Select</button>
                </div>
            </div>
        </div>
        {{/each}}
    </div>
</script>
<script id="widget-hbs" type="text/x-handlebars-template">
    <div class="widget" data-id="{{id}}">
        <div class="widget-toolbar container-fluid">
            <div class="row tools">
                <div class="col-md-1 pull-right">
                    <span class="fui-gear glyphicon"></span>
                </div>
            </div>
        </div>
        <div id="{{id}}" class="widget-content"></div>
    </div>
</script>
</body>
</html>