<%
var dashboard;
var page;
var prefix;
(function () {
    var contentType = request.getContentType();
    if (contentType) {
        var index = contentType.indexOf('application/json');
        if (index !== -1) {
            include('dashboard-apis.jag');
            return;
        }
    }

    var dashboards = require('/modules/dashboards.js');
    var utils = require('/modules/utils.js');

    var vars;
    var editor = request.getParameter('editor');
    var matcher = new URIMatcher(request.getRequestURI());
    //TODO: what happen when the context is changed or mapped via reverse proxy
    if (matcher.match('/{context}/dashboards/{id}')) {
        vars = matcher.elements();
        dashboard = dashboards.findOne(vars.id);
    } else if (matcher.match('/{context}/dashboards/{id}/{page}')) {
        vars = matcher.elements();
        dashboard = dashboards.findOne(vars.id);
        page = vars.page
    }

    prefix = utils.relativePrefix(request.getRequestURI());
    editor ? include('dashboard-designer.jag') : include('dashboard-renderer.jag');
}());
%>