<%
(function () {
    var usr = require('/modules/user.js');
    var user = usr.current();
    if (!user) {
        response.sendError(401, 'unauthorized to access roles');
        return;
    }

    var utils = require('/modules/utils.js');
    var configs = require('/configs/designer.json');

    if (!utils.allowed(user.roles, configs.designers)) {
        response.sendError(401, 'roles access not authorized');
        return;
    }
    
    response.contentType = 'application/json';
    print(usr.roles());
}());
%>