<%
var dashboardId;
var pageId;
var dashboard;
var fresh;

(function () {

    if (!user) {
        sendLogin();
        return;
    }

    var utils = require('/modules/utils.js');
    var configs = require('/configs/designer.json');

    if (!utils.allowed(user.roles, configs.designers)) {
        response.sendError(401, 'designer access not authorized');
        return;
    }

    var vars;
    var dashboardId;
    var pageId;
    var matcher = new URIMatcher(request.getRequestURI());

    if (matcher.match('/dashboards/{id}') || matcher.match('/dashboards/{id}/{page}')) {
        vars = matcher.elements();
        dashboardId = vars.id;
        pageId = vars.page;
    }

    if (!dashboardId) {
        response.sendRedirect(tenantedUrlPrefix + 'create-dashboard');
        return;
    }

    var dashboards;
    var permissions;
    var editor;
    var method = request.getMethod();

    if (method === 'GET') {
        dashboards = require('/modules/dashboards.js');
        utils.sandbox(context, function () {
            dashboard = dashboards.findOne(dashboardId);
        });

        if (!dashboard) {
            response.sendError(404, 'requested dashboard cannot be found');
            return;
        }

        permissions = dashboard.permissions;
        if (!utils.allowed(user.roles, permissions.editors)) {
            response.sendError(401, 'dashboard editing not authorized');
            return;
        }
        editor = request.getParameter('editor');
        editor ? include('includes/designer.jag') : include('includes/renderer.jag');
        return;
    }

    if (method === 'POST') {
        dashboard = {
            id: dashboardId,
            title: request.getParameter('title'),
            description: request.getParameter('description'),
            permissions: {
                viewers: [],
                editors: ['Internal/everyone']
            },
            pages: []
        };
        fresh = true;
        include('includes/designer.jag');
        return;
    }

    response.sendError(400, 'bad dashboard request');
}());
%>