<%
var user;
var dashboard;
var page;
var urlPrefix;
var tenantPrefix;
var tenantPattern;

var sendLogin;
var dashboardId;
var pageId;
var context;
var editor;

(function () {
    var log = new Log();

    var configs = require('/configs/designer.json');
    var matcher = new URIMatcher(request.getRequestURI());

    tenantPattern = configs.tenantPrefix + '/{domain}';

    if (matcher.match('/{context}' + tenantPattern + '/apis/{+any}')) {
        include('/controllers/dashboard-apis.jag');
        return;
    }

    var action;
    var method = request.getMethod();
    var utils = require('/modules/utils.js');
    var usr = require('/modules/user.js');

    var path = request.getRequestURI();
    urlPrefix = utils.relativePrefix(path);

    user = usr.current();

    sendLogin = function () {
        var query = request.getQueryString();
        var dest = encodeURIComponent(path + (query ? '?' + query : ''));
        response.sendRedirect(urlPrefix + 'login?destination=' + dest);
    };

    var vars;
    var dashboards = require('/modules/dashboards.js');
    editor = request.getParameter('editor');

    if (matcher.match('/{context}/dashboards/{id}') ||
            matcher.match('/{context}' + tenantPattern + '/dashboards/{id}')) {
        vars = matcher.elements();
        dashboardId = vars.id;
        context = utils.context(user, vars.domain);
        tenantPrefix = utils.tenantedPrefix(urlPrefix, vars.domain);
        if (method === 'POST') {
            dashboardId = request.getParameter('id');
            include('dashboard-designer.jag');
            return;
        }
        include(editor ? 'dashboard-designer.jag' : 'dashboard-renderer.jag');
        return;
    }

    if (matcher.match('/{context}/dashboards/{id}/{page}') ||
            matcher.match('/{context}' + tenantPattern + '/dashboards/{id}/{page}')) {
        vars = matcher.elements();
        dashboardId = vars.id;
        pageId = vars.page;
        context = utils.context(user, vars.domain);
        tenantPrefix = utils.tenantedPrefix(urlPrefix, vars.domain);
        include('dashboard-renderer.jag');
        return;
    }

    if (matcher.match('/{context}/') || matcher.match('/{context}' + tenantPattern + '/') ||
            matcher.match('/{context}') || matcher.match('/{context}' + tenantPattern)) {
        vars = matcher.elements();
        context = utils.context(user, vars.domain);
        tenantPrefix = utils.tenantedPrefix(urlPrefix, vars.domain);
        include('dashboard-portal.jag');
        return;
    }

    if (matcher.match('/{context}/dashboards/') || matcher.match('/{context}' + tenantPattern + '/dashboards/') ||
            matcher.match('/{context}/dashboards') || matcher.match('/{context}' + tenantPattern + '/dashboards')) {
        vars = matcher.elements();
        context = utils.context(user, vars.domain);
        tenantPrefix = utils.tenantedPrefix(urlPrefix, vars.domain);
        action = request.getParameter('action');
        if (action === 'create') {
            include('dashboard-create.jag');
            return;
        }
        /*
         if (action === 'download') {
         dashboardId = request.getParameter('dashboard');
         include('dashboard-download.jag');
         return;
         }
         */
        include('dashboard-portal.jag');
        return;
    }

    response.sendError(404, 'requested dashboard cannot be found');
}());
%>