<%
var log = new Log();
var process = require('process');
var configs = require('/configs/designer.json');
//TODO: fix carbon module and use it
var httpPort = process.getProperty('mgt.transport.http.port');
var httpsPort = process.getProperty('mgt.transport.https.port');
%>
<script>
ues.global.domain = <%=JSON.stringify(context.domain)%>;
ues.global.anonDomain = <%=JSON.stringify(context.anonDomain)%>;
ues.global.tenantPrefix = <%=JSON.stringify(configs.tenantPrefix)%>;
ues.global.dashboard = <%=dashboard%>;
ues.global.page = <%=JSON.stringify(pageId)%>;
ues.global.context = <%=JSON.stringify(request.getContextPath())%>;
ues.global.server = {
    httpPort: <%=JSON.stringify(httpPort)%>,
    httpsPort: <%=JSON.stringify(httpsPort)%>
};
</script>