<%
(function () {
    var assets = [];
    var file = new File("/widgets");
    var dirList = file.listFiles();
    var size = dirList.length;
    var i;
    for (i = 0; i < size; i++) {
        var widJson = require("/widgets/" + dirList[i].getName() + "/widget.json");
        assets.push({
            id: i,
            type: 'gadget',
            name: widJson.name,
            location: 'https://localhost:9445/dashboards/widgets/' + dirList[i].getName() + '/index.png',
            attributes: {
                url: 'https://localhost:9445/dashboards/widgets/' + dirList[i].getName() + '/index.xml'
            }
        });
    }

    var find = function (id) {
        var i;
        var length = assets.length;
        for (i = 0; i < length; i++) {
            if (assets[i].id == id) {
                return assets[i];
            }
        }
        return null;
    };

    var id = request.getParameter('id');
    var start = request.getParameter('start') || 0;
    var count = request.getParameter('count') || 20;
    if (id) {
        print(find(id));
        return;
    }
    print(assets.slice(start, start + count));
}());
%>