<%
(function () {
    /*
     var assets = [];
     var file = new File("/widgets");
     var dirList = file.listFiles();
     var size = dirList.length;
     var i;
     var flag = false;
     for (i = 0; i < size; i++) {
     var widJson = require("/widgets/" + dirList[i].getName() + "/widget.json");
     assets.push({
     id: i,
     type: 'gadget',
     name: widJson.name,
     location: 'https://localhost:9445/dashboards/widgets/' + dirList[i].getName() + '/index.png',
     attributes: {
     url: 'https://localhost:9445/dashboards/widgets/' + dirList[i].getName() + '/index.xml'
     }
     });
     flag = !flag;
     }

     var find = function (id) {
     var i;
     var length = assets.length;
     for (i = 0; i < length; i++) {
     if (assets[i].id == id) {
     return assets[i];
     }
     }
     return null;
     };

     var id = request.getParameter('id');
     var start = request.getParameter('start') || 0;
     var count = request.getParameter('count') || 20;
     if (id) {
     print(find(id));
     return;
     }
     print(assets.slice(start, start + count));
     */

    var widgetsDir = 'assets/gadgets';
    var widgets = [];
    var widJson = 'widget.json';

    var layoutsDir = 'assets/layouts';
    var layouts = [];
    var layJson = 'layout.json';

    var dir;
    var jsonType;

    var configs = function (name) {
        var file = new File(dir + '/' + name + '/' + jsonType);
        file.open('r');
        var config = JSON.parse(file.readAll());
        file.close();
        return config;
    };

    var name = request.getParameter('name');
    var type = request.getParameter('type');

    if (type == 'gadget') {
        dir = widgetsDir;
        jsonType = widJson;
    }

    else if (type == 'layout') {
        dir = layoutsDir;
        jsonType = layJson;
    }

    if (name) {
        print(configs(name));
        return;
    }

    var file = new File(dir);
    var files = file.listFiles();
    files.forEach(function (file) {
        if (!file.isDirectory()) {
            return;
        }
        var config = configs(file.getName());
        if (type == 'gadget') {
            widgets.push(config);
        }
        else if (type == 'layout') {
            layouts.push(config);
        }
    });
    response.contentType = 'application/json';

    if (type == 'gadget') {
        print(widgets);
    }
    else if (type == 'layout') {
        print(layouts);
    }
}());
%>